Aspit.StudentReg.Gui.Desktop/AttendanceRegistrationViewer.xaml

<UserControl x:Class="Aspit.StudentReg.Gui.Desktop.AttendanceRegistrationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aspit.StudentReg.Gui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <GroupBox Margin="5" Header="Tidsregistrering">
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Label Content="Dag:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <DatePicker Grid.Column="1" Grid.Row="0" Height="50" Margin="5" VerticalContentAlignment="Center" x:Name="CheckInOutDate" SelectedDateChanged="RegistrationDate_Changed" />
      <Label Content="Tjekind tidspunkt:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <local:TimePicker Grid.Row="1" Grid.Column="1" Height="50" TimeChanged="RegistrationInformation_Changed" x:Name="MeetingTimePicker"/>
      <Label Content="Tjekud tidspunkt:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <local:TimePicker Grid.Row="2" Grid.Column="1" Height="50" TimeChanged="RegistrationInformation_Changed" x:Name="LeavingTimePicker"/>
      <Label Content="Tid i alt: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" x:Name="InformationLabel"/>
      <Label Foreground="Red" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" x:Name="ErrorLabel"/>
      <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="False">
        <Button Content="Gem" DockPanel.Dock="Right" Margin="5" Height="50" Width="100" x:Name="SaveButton"
                Click="SaveButton_Clicked" />
        <Button Content="Ny" DockPanel.Dock="Right" Margin="5" Height="50" Width="100" x:Name="NewButton"
                Click="NewButton_Clicked" />
      </DockPanel>
    </Grid>
  </GroupBox>
</UserControl>
