Aspit.StudentReg.Gui.Desktop/StudentViewer.xaml

<UserControl x:Class="Aspit.StudentReg.Gui.Desktop.StudentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aspit.StudentReg.Gui.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    
    <GroupBox Grid.Column="0" Header="Elever" Margin="5" >
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
          <Button Content="Opdater" DockPanel.Dock="Right" Margin="20,5,5,5" Width="100" Click="RefreshButtn_Clicked" />
          <Button Content="Søg" DockPanel.Dock="Right" Margin="5" Width="50" Click="SearchButton_Clicked" />
          <TextBox DockPanel.Dock="Right" Margin="5" VerticalContentAlignment="Center" x:Name="SearchTextBox"/>
        </DockPanel>
        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="5" SelectionMode="Single" x:Name="StudentsListBox" SelectionChanged="StudentsListBox_Changed" />
      </Grid>
    </GroupBox>
    <GroupBox Grid.Column="1" Header="Elev" Margin="5" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Information" Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Navn:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" MaxHeight="50" VerticalContentAlignment="Center" Margin="5" x:Name="NameTextBox" TextChanged="StudentInformation_Changed" />
            <Label Content="UniLogin:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" MaxHeight="50" VerticalContentAlignment="Center" Margin="5" x:Name="UniLoginTextBox" TextChanged="StudentInformation_Changed" />
            <Label Content="Tidsregistreringer:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button Content="Se tidsregistreringer" Grid.Column="1" Grid.Row="2" MaxHeight="50" Margin="5" x:Name="ShowRegistrationsButton"
                                Click="ShowRegistrationsButton_Clicked" />
            <Label Foreground="Red" Grid.Column="1" Grid.Row="3" x:Name="ErrorLabel"/>
            <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="False">
              <Button Content="Gem" DockPanel.Dock="Right" MaxHeight="50" Margin="5" Width="100" x:Name="SaveButton" Click="SaveButton_Clicked" />
              <Button Content="Tilføj ny elev" DockPanel.Dock="Right" MaxHeight="50" Margin="5" Width="150" Click="CreateNewButton_Clicked" />
            </DockPanel>
          </Grid>
        </GroupBox>
        <local:AttendanceRegistrationViewer Grid.Column="1" Grid.Row="1" IsEnabled="False" x:Name="RegistrationInformationViewer" NoWarnIfNull="True" SaveButtonClicked="RegistrationSaveButton_Clicked"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
