Aspit.StudentReg.Gui.Desktop/StudentViewer.xaml

<UserControl x:Class="Aspit.StudentReg.Gui.Desktop.StudentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aspit.StudentReg.Gui.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <GroupBox Grid.Column="0" Header="Elever" Margin="5" >
      <DataGrid AlternatingRowBackground="Silver" Margin="5" RowHeight="20" SelectionMode="Single" x:Name="StudentDataGrid" SelectionChanged="StudentDateGrid_Changed" />
    </GroupBox>
    <GroupBox Grid.Column="1" Header="Elev" Margin="5" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Information" Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Navn:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" MaxHeight="50" VerticalContentAlignment="Center" Margin="5" x:Name="NameTextBox" TextChanged="StudentInformation_Changed" />
            <Label Content="UniLogin:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" MaxHeight="50" VerticalContentAlignment="Center" Margin="5" x:Name="UniLoginTextBox" TextChanged="StudentInformation_Changed" />
            <Label Content="Tidsregistreringer:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ShowRegistrationsButton" />
            <Button Content="Se tidsregistreringer" Grid.Column="1" Grid.Row="2" MaxHeight="50" Margin="5" />
            <Label Foreground="Red" Grid.Column="1" Grid.Row="3" x:Name="ErrorLabel"/>
            <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="False">
              <Button Content="Gem" DockPanel.Dock="Right" MaxHeight="50" Margin="5" Width="100" x:Name="SaveButton"/>
              <Button Content="Tilføj ny elev" DockPanel.Dock="Right" MaxHeight="50" Margin="5" Width="150" />
            </DockPanel>
          </Grid>
        </GroupBox>
        <local:AttendanceRegistrationViewer Grid.Column="1" Grid.Row="1" IsEnabled="False" x:Name="RegistrationInformationViewer"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
