Aspit.StudentReg.Gui.Desktop/TimePicker.xaml

<UserControl x:Class="Aspit.StudentReg.Gui.Desktop.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aspit.StudentReg.Gui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <!--<DockPanel LastChildFill="False">
    <Label Content="År:" Margin="10,5,5,5" VerticalAlignment="Center" />
    <TextBox Width="120" Margin="5"/>
    <Label Content="Måned:" Margin="10,5,5,5" VerticalAlignment="Center" />
    <TextBox Width="120" Margin="5" />
    <Label Content="Dag:" Margin="10,5,5,5" VerticalAlignment="Center" />
    <TextBox Width="120" Margin="5" />
  </DockPanel>-->
  <Border BorderBrush="Black" BorderThickness="0.1" Margin="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Content="Time:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Margin="5" MaxLength="2" VerticalContentAlignment="Center"/>
      <Label Content="Minut:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <TextBox Grid.Column="3" HorizontalContentAlignment="Center" Margin="5" MaxLength="2" VerticalContentAlignment="Center"/>
      <Label Grid.Column="4" Content="Sekund:" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <TextBox Grid.Column="5" HorizontalContentAlignment="Center" Margin="5" MaxLength="2" VerticalContentAlignment="Center"/>
    </Grid>
  </Border>
</UserControl>
