Aspit.StudentReg.GUI.Terminal/CheckInOrOutPromt.xaml

<UserControl x:Class="Aspit.StudentReg.GUI.Terminal.CheckInOrOutPromt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aspit.StudentReg.GUI.Terminal"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#fff">


    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="TopLine" FontSize="50" TextAlignment="Center" Text="Hej Navn"/>
            <TextBlock x:Name="UnderTopLine" FontSize="30" TextAlignment="Center" Text="Vil du checke ind eller ud?" />
            </StackPanel>

        <Button x:Name="CheckIn" Click="CheckIn_Click" Content="Check ud" Grid.Row="1" FontSize="60" Grid.Column="1" Margin="0" Background="#c0392b" Foreground="White"  />
        <Button x:Name="CheckOut" Click="CheckOut_Click" Content="Check ind" Grid.Row="1" FontSize="60" Grid.Column="0" Margin="0" Background="#27ae60" Foreground="White" />
        <Button x:Name="Cancel" Click="Cancel_Click" Content="Annuller" Grid.Row="2" FontSize="60" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Background="#2980b9" Foreground="White"  />
        </Grid>
        
</UserControl>
