Aspit.StudentReg.GUI.Terminal/StartScreenUserControl.xaml

<UserControl x:Class="Aspit.StudentReg.GUI.Terminal.StartScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aspit.StudentReg.GUI.Terminal"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="White">



    <Grid Margin="300,100,300,20">
       
        <StackPanel HorizontalAlignment="Center" Margin="0" Width="1320">
            <TextBlock Text="Velkommen!" HorizontalAlignment="Center" FontSize="45" Margin="10"></TextBlock>
            <TextBlock Text="Vælg dit navn for at checke ind eller ud" HorizontalAlignment="Center" FontSize="35" Margin="10"></TextBlock>


            <ListView Margin="10" x:Name="StudentListbox" SelectionChanged="StudentListbox_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontSize="60" VerticalAlignment="Center" Text="{Binding Icon}" Margin="0,0,10,0" Foreground="{Binding Color}"/>
                            <TextBlock FontSize="40" VerticalAlignment="Center" Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            

        </StackPanel>

    </Grid>
</UserControl>
